name=BaseJumper
version=0.0.4
author=Nick <nbuters@gmail.com>
maintainer=Nick <nbuters@gmail.com>
sentence=Industrial-strength base boards for interafacing with sensors and actuators. 
paragraph=BaseJumper base boards come equipped with a range of interfaces such as analog inputs & outputs, digital inputs & outputs, motor drivers, high-side switches, encoder interfaces, RS485 and CAN bus (to name a few). All circuits are highly rugged and well suited for applications in industrial control, mobile equipment and agriculture. This library allows you to access all the baseboard features from a sketch running on your Arduino.
category=Sensors
url=http://www.basejumper.io/docs
architectures=*
includes=BaseJumper.h
ldflags=-Linc